<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Contact form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
    .karla-title {
      font-family: "Karla", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;

      &-text {
        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
    }

    body {
      background-color: #e2f1e7ff;

      main {
        width: 100%;

        section {
          background-color: rgb(255, 255, 255);
          padding: 2rem;
          min-width: 340px;
          max-width: 700px;
          height: auto;
          border-radius: 1rem;

          form {

            input,
            textarea {
              border: 1px solid #036839 !important;
            }

            .border-model-check {
              border: 1px solid #036839;
              border-radius: 5px;
            }
          }
        }
      }
    }

    .alert-customize-success {
      background-color: #01200ae0;
      width: 350px;
      position: fixed;
      top: -200px;
      left: calc(50% - 175px);
      margin: 0 auto;
      transition: all 0.3s ease-in;
    }

    input:focus,
    textarea:focus {
      outline: solid #e2f1e7ff !important;
      border: none !important;
    }

    input[type="radio"] {
      appearance: none;
      display: inline-block;
      border-radius: 50%;
      border: 0.25em solid #e2f1e7ff;
    }

    [type="radio"]:focus {
      background: lightgreen;
      border-color: white;
      box-shadow: 0 0 0 3px #93d3a5e0;
    }

    [type="radio"]:checked {
      background: #41aa5fe0;
      border-color: white;
      box-shadow: 0 0 0 3px #7cb98de0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div id="msgAlertSuccess"
    class="
     alert text-light alert-customize-success d-flex justify-content-between align-items-center gap-3 fade show remove-close-icon" role="alert">
    <button onclick="alertClose()" id="close" type="button" class="order-2 btn-close text-light" data-bs-dismiss="alert"
      aria-label="Close"></button>
    <div class="d-flex flex-column align-items-start">
      <h6>
        <i class="bi bi-check-circle"></i>
        Message Sent!
      </h6>
      Thanks for completing the form, We'll be in touch soon!
    </div>
  </div>
  <main class="d-flex justify-content-center align-items-center flex-column gap-2 mt-0 my-md-5">
    <section>
      <h3 class="karla-title">Contact Us</h3>
      <form id="contactForm" class="karla-text">
        <div class="d-md-flex gap-3">
          <div class="mb-3 flex-grow-1">
            <label for="firstName" class="form-label">First Name <span style="color: #5ead79;">*</span></label>
            <input autocomplete="name" name="firstName" type="text" class="form-control py-2 py-md-3" id="firstName">
            <div class="invalid-feedback">
              This field is required
            </div>
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="mb-3 flex-grow-1">
            <label for="lastName" class="form-label">Last Name <span style="color: #5ead79;">*</span></label>
            <input autocomplete="family-name" name="lastName" type="text" class="form-control py-2 py-md-3"
              id="lastName">
            <div class="invalid-feedback">
              This field is required
            </div>
            <div class="valid-feedback">Looks good!</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="emailAddress" class="form-label">Email address <span style="color: #5ead79;">*</span></label>
          <input autocomplete="email" name="emailAddress" type="email" class="form-control py-2 py-md-3"
            id="emailAddress" aria-describedby="emailHelp">
          <div class="invalid-feedback">
            This field is required
          </div>
          <div class="valid-feedback">Looks good!</div>
        </div>
        <label class="form-label">Query Type <span style="color: #5ead79;">*</span></label>
        <div class="d-sm-flex gap-3">
          <div class="mb-3 form-check border-model-check flex-grow-1 py-2 py-md-3">
            <input name="generalEnquiry" type="radio" class="form-check-input mx-2" id="generalEnquiry">
            <label class="form-check-label" for="generalEnquiry">General Enquiry</label>
          </div>
          <div class="mb-3 form-check border-model-check flex-grow-1 py-2 py-md-3">
            <input name="supportRequest" type="radio" class="form-check-input mx-2" id="supportRequest">
            <label class="form-check-label" for="supportRequest">Support Request</label>
          </div>
        </div>
        <div class="mb-4">
          <label class="form-label">Message<span style="color: #5ead79;">*</span></label>
          <textarea name="textArea" class="form-control" style="height: 200px;" rows="3" id="textArea"></textarea>
        </div>
        <div class="invalid-feedback">
          This field is required
        </div>
        <div class="valid-feedback">Looks good!</div>
        <div class="mb-3 form-check">
          <input name="consent" type="checkbox" class="form-check-input" id="consent">
          <label class="form-check-label" for="consent">I consent to being contacted by the team
            To submit this form, please consent to being contacted by the team</label>
        </div>
        <button id="buttonSubmit" type="submit" class="btn btn-success w-100 py-2 py-md-3 mt-3">Submit</button>
      </form>
    </section>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/djdeveloper22/formulario-contacto" target="_blank">djdeveloper22</a>.
    </footer>
  </main>
  <script src="index.js"></script>
</body>
</html>